<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

<!-- header section -->

<header class="header">

    <section class="flex">

        <div id="menu-btn" class="fas fa-bars-staggered"></div>

        <a href="home.html">
            <img src="JoB.svg" alt="">
        </a>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">account</a>
        </nav>

        <a href="#" class="btn" style="margin-top: 0;">post job</a>

    </section>


</header>

<!-- header section -->

<!-- home section -->

<div class="home-container">

    <section class="home">

        <form action="" method="post">
            <h3>find your next job</h3>
            <p>job title <span>*</span></p>
            <input type="text" name="title" placeholder="keyword, category or company" required maxlength="20" class="input">
            <p>job location </p>
            <input type="text" name="location" placeholder="city, state, or country" required maxlength="5o" class="input">
            <input type="submit" value="search job" name="search" class="btn">
        </form>

    </section>

</div>

<!-- home section -->

<!-- category section -->

<section class="category">

    <h1 class="heading">job categories</h1>

<div class="box-container">

    <a href="#" class="box">
        <i class="fas fa-code"></i>
        <div>
            <h3>developer</h3>
            <span>2200 jobs</span>
        </div>
    </a>

    <a href="#" class="box">
        <i class="fas fa-pen"></i>
        <div>
            <h3>designer</h3>
            <span>500 jobs</span>
        </div>
    </a>

    <a href="#" class="box">
        <i class="fas fa-chalkboard-user"></i>
        <div>
            <h3>teacher</h3>
            <span>1500 jobs</span>
        </div>
    </a>

    <a href="#" class="box">
        <i class="fas fa-bullhorn"></i>
        <div>
            <h3>marketing</h3>
            <span>1200 jobs</span>
        </div>
    </a>

    <a href="#" class="box">
        <i class="fas fa-headset"></i>
        <div>
            <h3>services</h3>
            <span>3100 jobs</span>
        </div>
    </a>

    <a href="#" class="box">
        <i class="fas fa-wrench"></i>
        <div>
            <h3>engineer</h3>
            <span>400 jobs</span>
        </div>
    </a>

    <a href="#" class="box">
        <i class="fas fa-hand-holding-dollar"></i>
        <div>
            <h3>finance</h3>
            <span>1000 jobs</span>
        </div>
    </a>

    <a href="#" class="box">
        <i class="fas fa-person-digging"></i>
        <div>
            <h3>labour</h3>
            <span>4000 jobs</span>
        </div>
    </a>
</div>

</section>


<!-- category section -->


<!-- jobs section -->

<section class="jobs-container">

    <h1 class="heading">latest jobs</h1>

    <div class="box-container">
        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <p>2 days ago</p>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

    </div>


    <div style="text-align: center; margin-top: 2rem;">
        <a href="jobs.html" class="btn">view all</a>
    </div>

</section>

<!-- jobs section -->

<!-- footer section -->

<footer class="footer">

    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>contact us</a>
            <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
            <a href="#"><i class="fas fa-angle-right"></i>post job</a>
            <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>

        </div>

    </section>

    <div class="credit">&copy; copyright @ 2024 by <span>PAULO</span> | all rights reserved</div>

</footer>







<!-- footer section -->


<script src="script.js"></script>

</body>
</html>