<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>

<!-- header section -->

<header class="header">

    <section class="flex">

        <div id="menu-btn" class="fas fa-bars-staggered"></div>

        <a href="home.html">
            <img src="JoB.svg" alt="">
        </a>

        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="about.html">about</a>
            <a href="jobs.html">all jobs</a>
            <a href="contact.html">contact us</a>
            <a href="login.html">account</a>
        </nav>

        <a href="#" class="btn" style="margin-top: 0;">post job</a>

    </section>


</header>

<!-- header section -->

<!-- all jobs section -->

<section class="jobs-container">

    <h1 class="heading">latest jobs</h1>

    <div class="box-container">
        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <p>2 days ago</p>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

        <div class="box">
            <div class="company">
                <img src="placeholder.png" alt="">
                <div>
                    <h3>IT infosys co.</h3>
                    <span>2 days ago</span>
                </div>
            </div>
            <h3 class="job-title">senior web developer</h3>
            <p class="location"><i class="fas fa-map-marker-alt"></i><span>Iloilo, Philippines</span></p>
            <div class="tags">
                <p><i class="fas fa-peso-sign"></i><span>10k - 25k</span></p>
                <p><i class="fas fa-briefcase"></i><span>part-time</span></p>
                <p><i class="fas fa-clock"></i><span>day-shift</span></p>
            </div>
            <div class="flex-btn">
                <a href="view_job.html" class="btn">view details</a>
                <button type="submit" class="far fa-heart" name="save"></button>
            </div>
        </div>

    </div>
    </div>

</section>


<!-- all jobs section -->


<!-- footer section -->

<footer class="footer">

    <section class="grid">

        <div class="box">
            <h3>quick links</h3>
            <a href="home.html"><i class="fas fa-angle-right"></i>home</a>
            <a href="about.html"><i class="fas fa-angle-right"></i>about</a>
            <a href="jobs.html"><i class="fas fa-angle-right"></i>all jobs</a>
            <a href="contact.html"><i class="fas fa-angle-right"></i>contact us</a>
            <a href="#"><i class="fas fa-angle-right"></i>filter search</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#"><i class="fas fa-angle-right"></i>account</a>
            <a href="login.html"><i class="fas fa-angle-right"></i>login</a>
            <a href="register.html"><i class="fas fa-angle-right"></i>register</a>
            <a href="#"><i class="fas fa-angle-right"></i>post job</a>
            <a href="#"><i class="fas fa-angle-right"></i>dashboard</a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i>facebook</a>
            <a href="#"><i class="fab fa-twitter"></i>twitter</a>
            <a href="#"><i class="fab fa-instagram"></i>instagram</a>

        </div>

    </section>

    <div class="credit">&copy; copyright @ 2024 by <span>PAULO</span> | all rights reserved</div>

</footer>

<!-- footer section -->

<script src="script.js"></script>

</body>
</html>